prod/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><link rel="stylesheet" href="css/index.css"></head><body><section class="one"><main><article class="one"><strong><mark class="upper">Аварк<img alt="о" src="./img/car.svg">м<mark class="red">73</mark></mark></strong></article><div id="message"><aside id="triangle-left"></aside><article class="two"><p><b>Вызов аварийного комисара</b></p><p><mark class="red">КРУГОСУТОЧНО</mark></p><p><mark class="tel">8 (8422) 99 - 33 - 66</mark></p></article></div><article class="three"><p>ПОПАЛИ В ДТП?</p><br><p><mark class="red">ЗВОНИТЕ!</mark> 8 (8422) 99 - 33 - 66</p><br><p>ИЛИ <mark class="red">ЗАКАЖИТЕ ОБРАТНЫЙ ЗВОНОК!</mark></p></article><br><article class="four"><form><img src="img/star.svg"><input type="text" placeholder="ИМЯ"><br><img src="img/star.svg"><input type="text" placeholder="МОБИЛЬНЫЙ ТЕЛЕФОН"><input type="submit" value="ПЕРЕЗВОНИТЕ МНЕ" class="submit"></form></article></main></section><section class="two"><main><h2><mark class="upper">Наша работа</mark></h2><article><figure class="one"></figure><p><mark class="upper">Выезд на место <mark class="red">ДТП</mark></mark></p></article><article><figure class="two"></figure><p><mark class="upper">Оценка <mark class="red">ущерба</mark></mark></p></article><article><figure class="three"></figure><p><mark class="upper"><mark class="red">Фотосъёмка</mark> места проишествия</mark></p></article><article><figure class="four"></figure><p><mark class="upper">Составление пакета <mark class="red">документов</mark></mark></p></article><article><figure class="five"></figure><p><mark class="upper"><mark class="red">Полное</mark> Сопровождение</mark></p></article><article><figure class="six"></figure><p><mark class="upper">Услуги <mark class="red">эвакуатора</mark></mark></p></article></main></section><section class="three"><main><h2><mark class="upper">Наши преимущества</mark></h2><ul><li><mark class="upper">Доступные цены</mark></li><li><mark class="upper">Оперативное прибытие на место ДТП</mark></li><li><mark class="upper">Быстрое и грамотное оформление документов</mark></li><li><mark class="upper">Круглосуточная поддержка и обратная связь</mark></li></ul></main></section><section class="four"><main><h2><mark class="upper">Что делать, если Вы попали в ДТП? Как выйти из ситуации, сохранив все свои права?</mark></h2><article><p><i>Не удивляйтесь, если вы позвоните в ГАИ, <br> а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!</i></p><hr><p><strong>Вам достаточно просто позвонить профессионалам, и к вам оперативно <br> приедет аварийный комиссар.</strong></p><p><strong>Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем, <br> что делать после ДТП и поддержим вас на всех остальных этапах.</strong></p></article></main></section><section class="five"><main><h3><mark class="upper">Аварком73</mark> круглосуточно решает ваши проблемы 8 (8422) 99-33-66</h3><form><input type="text" placeholder="Имя *"><input type="text" placeholder="Мобильный телефон *"><input type="submit" value="Перезвоните мне"></form></main></section><footer><main><article class="left"><p class="logo"><mark class="upper">Аварк<img alt="о" src="./img/car.svg">м<mark class="red">73</mark></mark></p><p class="tel"><mark class="tel">8 (8422) 99 - 33 - 66</mark></p><p>Вызов аварийных комиссаров крурлосуточно</p></article><article class="right"><h4>Контора Иванова</h4><img src="img/lightning-logo.svg" alt="logo"><h5>Разработка сайта</h5></article></main></footer></body>

dev/index.jade
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, user-scalable=no')
  link(rel='stylesheet' href='css/index.css')
body
  section.one
    main
      article.one
        strong #[mark.upper Аварк#[img(alt='о' src='./img/car.svg')]м#[mark.red 73]]
      div#message
        aside#triangle-left
        article.two
          p
            b Вызов аварийного комисара
          p
           mark.red КРУГОСУТОЧНО
          p
           mark.tel 8 (8422) 99 - 33 - 66
      article.three
        p ПОПАЛИ В ДТП?
        br
        p #[mark.red ЗВОНИТЕ!] 8 (8422) 99 - 33 - 66
        br
        p ИЛИ #[mark.red ЗАКАЖИТЕ ОБРАТНЫЙ ЗВОНОК!]
      br
      article.four
       form
         img(src='img/star.svg')
         input(type='text' placeholder='ИМЯ')
         br
         img(src='img/star.svg')
         input(type='text' placeholder='МОБИЛЬНЫЙ ТЕЛЕФОН')
         input.submit(type='submit' value='ПЕРЕЗВОНИТЕ МНЕ')
  section.two
    main
      h2 #[mark.upper Наша работа]
      article
        figure.one
        p #[mark.upper Выезд на место #[mark.red ДТП]]
      article
        figure.two
        p #[mark.upper Оценка #[mark.red ущерба]]
      article
        figure.three
        p #[mark.upper #[mark.red Фотосъёмка] места проишествия]
      article
        figure.four
        p #[mark.upper Составление пакета #[mark.red документов]]
      article
        figure.five
        p #[mark.upper #[mark.red Полное] Сопровождение]
      article
        figure.six
        p #[mark.upper Услуги #[mark.red эвакуатора]]
  section.three
    main
      h2 #[mark.upper Наши преимущества]
      ul
        li #[mark.upper Доступные цены]
        li #[mark.upper Оперативное прибытие на место ДТП]
        li #[mark.upper Быстрое и грамотное оформление документов]
        li #[mark.upper Круглосуточная поддержка и обратная связь]
  section.four
    main
      h2 #[mark.upper Что делать, если Вы попали в ДТП? Как выйти из ситуации, сохранив все свои права?]
      article
        p #[i Не удивляйтесь, если вы позвоните в ГАИ, #[br] а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!]
        hr
        p #[strong Вам достаточно просто позвонить профессионалам, и к вам оперативно #[br] приедет аварийный комиссар.]
        p #[strong Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем, #[br] что делать после ДТП и поддержим вас на всех остальных этапах.]
  section.five
    main
      h3 #[mark.upper Аварком73] круглосуточно решает ваши проблемы 8 (8422) 99-33-66
      form
        input(type='text' placeholder='Имя *')
        input(type='text' placeholder='Мобильный телефон *')
        input(type='submit' value='Перезвоните мне')
  footer
    main
      article.left
        p.logo #[mark.upper Аварк#[img(alt='о' src='./img/car.svg')]м#[mark.red 73]]
        p.tel #[mark.tel 8 (8422) 99 - 33 - 66]
        p Вызов аварийных комиссаров крурлосуточно
      article.right
        h4 Контора Иванова
        img(src='img/lightning-logo.svg' alt='logo')
        h5 Разработка сайта
